# Server Configuration
PORT=5000
DB_URI=mongodb://localhost/fullapp

# JWT Configuration
JWT_SECRET=secret_key
JWT_EXPIRES_IN=7d

# Client Configuration
VUE_APP_API_BASE_URL=http://localhost:5000/api
